{
    "name": "dcdw",
    "version": "2019-1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "serve": "bundle exec jekyll serve",
        "serve-reload": "bundle exec jekyll serve --livereload",
        "build": "bundle exec jekyll build",
        "build-profile": "bundle exec jekyll build --profile",
        "build-verbose": "bundle exec jekyll build --verbose"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AIGAdc/DCDW.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AIGAdc/DCDW/issues"
    },
    "homepage": "https://github.com/AIGAdc/DCDW#readme"
}